<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="parent3" prefHeight="720.0" prefWidth="1078.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ComplaintController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="1080.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="1080.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="1080.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button disable="true" mnemonicParsing="false" onAction="#backClickPresciption" prefHeight="101.0" prefWidth="158.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="52.0" fitWidth="76.0">
                                       <image>
                                          <Image url="@../image/Arrow Back 4.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <ButtonBar prefHeight="100.0" prefWidth="1002.0">
                                 <buttons>
                                    <Button disable="true" mnemonicParsing="false" onAction="#clerkPageClickPrescription" prefHeight="60.0" prefWidth="445.0" text="CLERK" />
                                    <Button disable="true" mnemonicParsing="false" onAction="#allDetailClickPrescription" prefHeight="60.0" prefWidth="234.0" text="ALL DETAIL" />
                                 </buttons>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
      <AnchorPane layoutY="100.0" prefHeight="520.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="1080.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane prefHeight="300.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TREATMENT">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="doctorName" alignment="CENTER" prefHeight="50.0" promptText="DOCTOR NAME ">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </TextField>
                                          <TextArea fx:id="treatmentDescription" prefHeight="100.0" prefWidth="200.0" promptText="TREATMENT DESCIPTION">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </TextArea>
                                          <Button mnemonicParsing="false" onAction="#enterTreatmentClick" prefHeight="50.0" prefWidth="300.0" text="ENTER">
                                             <font>
                                                <Font size="23.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="600.0" prefWidth="1080.0">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="400.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="10.0" left="50.0" right="50.0" top="20.0" />
                                       </padding>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                             <children>
                                                <Text lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prescription" textAlignment="CENTER" underline="true">
                                                   <font>
                                                      <Font size="30.0" />
                                                   </font>
                                                </Text>
                                                <TextField alignment="CENTER" prefHeight="26.0" prefWidth="207.0" promptText="search">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <TableView fx:id="tableView" prefHeight="500.0" prefWidth="661.0">
                                             <columns>
                                                <TableColumn fx:id="select" prefWidth="99.0" text="Select" />
                                                <TableColumn fx:id="prescMedName" prefWidth="269.0" text="Medicine Name" />
                                                <TableColumn fx:id="prescStock" prefWidth="92.0" text="Stock" />
                                                <TableColumn fx:id="prescQuantity" prefWidth="121.0" text="Quantity" />
                                                <TableColumn fx:id="prescPrice" prefWidth="88.0" text="Price" />
                                                <TableColumn fx:id="prescMorning" prefWidth="106.0" text="Morning" />
                                                <TableColumn fx:id="prescAfternoon" prefWidth="86.0" text="Afternoon" />
                                                <TableColumn fx:id="prescNight" prefWidth="100.0" text="Night" />
                                             </columns>
                                          </TableView>
                                          <Button mnemonicParsing="false" onAction="#presciptionDoneClick" prefHeight="50.0" prefWidth="300.0" text="DONE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
